<!doctype html>
<html lang="en">
    <head>
        <title>Puzzle Piece : Outdoors</title>
        <link rel="stylesheet" href="puzzle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Rubik+Maps&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Outdoors">
    </head>
    <body>
        <!--Start of page header-->
        <header>
            <figure class="puzzlelogocolor">
                <img src="colorchange.png"alt="site logo" width="70" height="59" >
                </figure>

            <h1>The Outdoors</h1>
            
            <figure class="puzzlelogocolor">
                <img src="colorchange.png"alt="site logo" width="70" height="59" >
                </figure>
         
        </header>
        <!--Start of page navigation-->
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li class="active"><a href="outdoor.html">Outdoors</a></li>
                <li><a href="track.html">Track</a></li>
                <li><a href="welding.html">Welding</a></li>
                <li><a href="woods.html">Woods</a></li>
                <li><a href="crafting.html">Crafting</a></li>
                <li><a href="printables.html">Printables</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="portfolioforprojects.html">Project Portfolios</a></li>
                <li><a href="randomsurvey.html">Random Survey</a></li>
            </ul>
        </nav>
        <!--Start of page content-->
        <main>
            <p>All sorts of fun stuff to do in the Outdoors!
                We'll go through fun ideas, ranging from things you can do in your backyard & things you'll probably have to travel for.
               We'll make a quick list and then go into more detail about them further down.</p>
            <ol>
                <li>Camping</li>
                <li>Hiking/Backpacking</li>
                <li>Hunting/Fishing</li>
                <li>Water Activities</li>
                <li>Winter/Snow Activities</li>
                <li>Desert/sand Activities</li>
                <li>Locations</li>
            </ol>

            <h2>Camping</h2>
            <p>Camping is spending a vacation outdoors, regularly spent in a tent or trailer, but if you're looking for a way to entertain little ones or just want to camp, but not leave home,
            there's still a solution for you! You can go camping at home! (Though, depending on how you do it, you may have a larger or smaller mess) 
            Here's a few ways you can do that:
        <ul>
            <li>Put a tent up in your house</li>
            <li>Put a tent up in your backyard</li>
            <li>Build a fort and call it a tent and just have a good time</li>
            <li>Turn off all the lights, use candles and flashlights around your house and sleep in sleeping bags</li>
        </ul>
                For real camping, a good location can be hard to find. A lot of factors play into camping. Some people prefer lakes, others don't. 
                It honestly depends on you, but remeber that even if it's not your first choice intially, it may be more fun than you realize. 
                I've done some research and found some fun locations.
            <ul>
                <li>*To be added</li>
            </ul>
            As for equipment, the recommended supplies include:
            <ul>
                <li>Tent (sizes depends on family/friend group size)</li>
                <li>Flashlights</li>
                <li>Sleeping bags</li>
                <li>Food (hopefully this one is obvious)</li>
                <li>Water purifier/water bottles (you never know if you'll need it, + waterbottles come in handy for other things as well)</li>
                <li>Trashbags (Don't leave your garbage!)</li>
                <li>Hygiene Products (even when you're camping, people dont't want to smell you)</li>
                <li>Matches/Lighters</li>
                <li>Extra wood, toilet paper & paper towels (these are like, highly used items)</li>
                <li>Cooking supplies (this includes, utensils & dishes) </li>
            </ul>
       
       <h2>Hiking/Backpacking</h2>
            Hiking is the less intense backpacking. & Backpacking is the more intense camping. They're both good for you and can be a lot of fun!
        Hiking can be the 13.9 roundtrip up and down Mount Timpanogos or it can be your 1/2 mile hike to a cute little waterfall somewhere.
        Hiking is a good recreational activity and doesn't require a lot of equipment. 
        I've done some searching, and some good hiking spots are:
        <ul>
            <li>*To be added</li>
        </ul>
        As for backpacking, backpacking is carrying everything you're going to use in a backpack, and then hiking until you wish to stop and setting up camp.
        Some people go for a day, others go for a week, either way, it's on the more physically taxing side of activities that you can do.
        I've posted some good ideas for places to go down below.
        <ul>
            <li>*To be added</li>
        </ul>
        
        <h2>Hunting/Fishing</h2>
        If you're not very comfortable with a gun/bow/knife or sharp hooks & dead animals, then I don't believe this is the activity for you.
        Hunting is shooting animals, just putting it plainly, hopefully it's for fun and not for survival. Fishing is casting a fishing rod line into the water with a bait and hook
        and patiently waiting to see if a fish eats it, fish will either be released when caught or kept to take home and eat or disect or whatever. These activites can be very expensive
        depending on how serious you are about it. Most hunters will own a lot of guns and bullets and different weapons of choice to go hunting. They also have a lot of camo and orange
        (orange is highly reccomended so you don't shoot your hunting buddy) In order to hunt or fish as an adult, you must get hunting and fishing licenses. As a kid, yes you'll still have 
        to get your hunter's safety and official license, but if you're under the fishing age for your state, you can fish with a licensed adult. Here I've attached a few links to websites that 
        will give you more information and allow you to sign up to take the hunters safety course and where to get your licenses.
    
        <h2>Water Activities</h2>
        Summertime the hottest time of the year, what better way to cool off than to go play and enjoy yourself in the water? Water activites can mean anything from your backyard sprinkler
        to the ocean. There's so many ways to have fun! We just haven't discovered them all. These are some of the things I've discovered, but if you find more, feel free to use them! After all, curiosity is the best medicine for bordeom.
         Let's start in the backyard:
        <ul>
            <li>Fun sprinklers! (just attach attach a sprinkler to a hose and spray yourself and others)</li>
            <li>Mini pool (If you don't have a pool, find an object you can fill up with water and splash around in it!)</li>
            <li>Trampoline sprinklers (place sprinklers underneath your trampoline and try to jump around and over them without getting wet!)</li>
        </ul>
        I know those aren't a lot of ideas, but you can try them out and see if they're fun. Next we have games in local pools or backyard pools & hot-tubs.
        <ul>
            <li>Marco-Polo</li>
            <li>Sharks & Minnows</li>
            <li>Obstacle courses</li>
            <li>(Any form) Tag</li>
            <li>Cannonball contests</li>
            <li>Underwater handstand & flip contests</li>
            <li>Pool noodle jousting</li>
            <li>Pool noodle races</li>
            <li>Chicken fight</li>
            <li>Atomic Whirlpool</li>
        </ul>
        Next is the part that living next to a lake or large body of water would come in handy for. In this little section, say hello to all the big kid/adult activities. These activites are definitley going to take some practice
        & may take a minute to get the hang of, but they're a lot of fun. Some of these activites are easier to transport with trucks & trailers than others. Well, here we go:
        <ul>
            <li>Wakeboarding</li>
            <li>Surfing</li>
            <li>Boating</li>
            <li>Jetskiing</li>
            <li>Riding Waverunners</li>
            <li>Waterskiing</li>
            <li>Kneeboarding</li>
            <li>Waterboarding</li>
        </ul>
       <h2>Winter/Snow Activites</h2>
        This section is for the people who live in Utah and anywhere else that can brag about their snow. We've got Winter/Snow activites! When it comes to snow, people have a lot of different ways of dealing with it.
        Some people shovel it and then forget about it. Others don't have to deal with it because they don't have any. Others make it their life to snowboard and ski down mountains that are covered in it. Others make
        snow men and snow angels. Little children eat it, dogs pee in it. But no matter the case, there's activites for everyone. We'll go down the list from least expensive to most expensive.
        <ul>
            <li>Snowmen *Free</li>
            <li>Snow angels *Free</li>
            <li>Sledding *Free</li>
            <li>Snow tunnels and forts *Free</li>
            <li>Snowball fights *Free for the most part (your payment might be a couple snowballs to the face)</li>
            <li>Snowboarding & Skiing</li>
        </ul>
        <h2>Desert/Sand activites</h2>
        If you've ever been anywhere dry or even a beach with lots of sand, it doesn't look like much. Just lots of sand. But, if you let your curiosity kick in a little, then we've got all sorts of ideas and fun things to do.
        We can bury people. We can build castles, we can go dirtbiking, there's so many options out there, here's some ideas:
        <ul>
            <li>Bury people</li>
            <li>Sand castles</li>
            <li>Sand people</li>
            <li>Dirtbiking (This might be pretty dangerous, so aviod if you're not a daredevil)</li>
            <li>Fourwheelers</li>
            <li>Donuts with some sort of vehicle</li>
        </ul>

        <h2>Locations</h2>
        This is where all the links for the different locations will be added. This is also where I'll put good places to buy equipment for different activites.
           
    </p> </main>
    <!--Start of page footer-->
    <footer>
        <p>&copy; 2024 &bull; Emma Fukuyasu &bull; <a href="mailto:flameopps@gmail.com">Email</a> </p>
    </footer>
 </body>